O#..............##....#.#.####.
#X..........#.....##...........
..O....#....##...........#.#...
...O.....#.#...#..........#....
....O....#..#................##
..#..O#..#..#...........#......
......O............#...##..##..
.......O#.....##...#.#.#...#...
#..#.##.O....#.#..#..........#.
......#.#O..#.#...#........##.#
.....#.###X........#...........
...###..#..O.........#.........
.....#......O##......#...#.....
#......##....O.................
......#.......O......#.........
..##...#....###O##.............
#...#..........#O#.........#...
...........#.....O..#...#......
.....##.........#.O....#..#....
#..............#...O#.....#....
.#......#....#...#..O.........#
.####..........##..#.X.........
....#...#.............O........
....................#..O.#.#...
..........###.#.........O.....#
.#...........#...##......O.....
.#.#..#.....#...#....#....O..#.
.##........#..#....#.......O...
.........#.....#......###...O..
..............#..#.......#...O.
........#..#.#...........#..#.O
X.........#......#.....##.#.#..
.O......#.#.#....#.............
..O.....#........#.#.##........
#..O...#.#..........#..#.......
..#.O..#...##......###..#..#...
.....O......#..#.#.........#...
....#.X...........#..........##
.......X.#.#..#......#...#.....
..#.....O...##.#.........#...#.
......#..O.#.#....#........#.#.
.#....###.O..#..............#..
.#....#....O..#....#..#.....#..
.....#.....#O..................
..#.....#....O.#......#........
......##.##...X...#...#...#.##.
##...#....#...#O.#...#...#.....
..#.....#...#...X#.##...#......
.....#...........O.##...#......
..................O..#.##..#...
#...#....#....#....O...#.....#.
..#...#.........#...X..#.....#.
#.#......#...........O.......#.
..#...........##......O........
..#....#........#..#...O.......
...........#............O......
.............###......#..O.#...
...........#...#....#..#..O.#..
.....##............#.#.....O.#.
.....#..#....#...#....#.....O..
...............##........#.#.O.
.........#...#.#....#.......#.O
X..#.......#.......#...#.......
.O#...........................#
..O...#.......#..#......#......
.#.O.....#..................##.
..#.O.......#..#.##.#....#...##
...#.O#....#...#....#.#........
.#...#O.......##..#..#.......#.
.....#.O......#....#....#..#...
........O...#...........#......
..###....O..#..#....#......#...
.....#...#O......#..#..........
..#........X#.#....##..........
#....#......O......#..##......#
....#........O........##.......
...#.......#..O.....#....##.#.#
##..##..#.....#O....#..........
...#............O..#....#..#...
.#...##....#....#O....#....##..
...#.....#......#.O....#.......
#.....#.......##...O.#..#....##
.....#.#...##.#.....O##....#.#.
..........#....#.#...X.........
.#..##...#............O........
...........##..#...#...O#......
...#......#........#....O..#...
.#......#..#........#....O#..#.
.......#........##..#.##..O.#..
.##..........#..#...#.....#O...
.....##...............#.#...O..
..##.....#..#......#..##.#.#.O.
....#......#.##...........#...O
X.#..#.......#......#.#........
.O.#.#..#....#............#..#.
..O#..........###....#....#...#
...O....##...#.......#..#....#.
..#.O.#.....#..#........##.....
...#.O#.##.#.#.##..............
......O#...#.........#.....#..#
..#....O#.#..........#..#......
......#.O........#......#.....#
.#.......O...#........#......##
..##......O.....#......#...#..#
#..........O.......#...........
#....#..#...O.....#........#..#
..#.#....###.O#...#...##...##..
...#....#..#..O..#.............
.#........##.##O..#....#...#...
.........#......O##.#.....##...
#.#.....##...#...O....#...#...#
.....#.#.##...#...O.#.##..#....
........#...##...#.O.#.#..#..#.
.##....#.##...#.....O.#........
...#..#..............O.#..#....
....#.......#......#..O#.##....
#......###..#...#......X.......
..#...#...##...........#X......
.......#...#..##....##...O..#..
....#.#.............#.#...X#..#
..........#........#...#...O..#
............#.#.#....###....O..
#..#...#.#.####...#..#...#...O.
.##.......#.##...#............O
X..#...........#.#.##.......#..
.O.#..#.#...#...###..#.#..#.#..
..X...#.....#..#....#....#.....
...O.....##.......#............
....O....##.##......###........
.....O.......#.#....#..#.....#.
...#..O.#.#.......#......##....
.......O....#..................
....##..O#..........#...#..#...
#..#....#O....#.......#.##.#..#
.....#....O....##.............#
#.....#.#..O#............##..##
............O.#....#.....#.....
.#....###..#.X.....###.#..#....
.....#....##..O#....#......#...
..........#...#O...#...........
............#...O#..#.........#
..##.....#.#...#.O.....#...#...
...#...#..#......#X...#.....##.
......#.##.........O..##.#....#
....#......#...##...O.#.....###
.#.###...............X...#.#...
..#...................O##...#..
.......#.....##........O..#....
#.........#....#....#...O#....#
..#.#..##.#.#............O.....
.....#.......#............O...#
...........#.......#.......O#..
#...#.........#.#.....#.....X..
..........#..#...........#...O.
#..#.##..##..#.#.##.........#.O
X..#..#....##..#.........#.....
#O#.......................#.#..
.#X......#.#...#......#....#...
..#O#................#..##.....
....O..#..................#...#
.....X.........##.#....#.......
#.....O....#..#.#..........#..#
..#..#.O...#.........#...#.....
........O.....#.....#..#...#.##
.........O.....................
...#......O.....##......#.....#
.......#..#O............#.#....
...........#O.........#........
...#.####..#.O....#...#....#...
##......#.##..O..#.............
....#.........#O..#...........#
...#........#...O...#.#..#.#.#.
..#.......#......O..#....#.....
................#.X.#.##...#..#
#.##...#...#..#....O#.....#..#.
...............#....O......#...
.....##.#............O..##...#.
.#..##.##.............O........
.......#.........#..#..X.......
...#......#.............O....#.
...#.#..#....#....#......O.....
...........#...#..#....##.O....
.....#...#..#.#....#....#..O.#.
.......#...#...#.#.#........O..
....#......#......#...##..#..O.
##...#.#.....#..#.##..........O
X.#..#.....#..#................
.O.#..#.#......#.#...........##
##O...#...#.....###..#...#....#
...X.....#.#.#......##...#...#.
....O.......#.......#..........
....#O.........###.......#.....
......O..........##..##....#...
.......O...#........##..#......
...#.#..O#.....#........#...#..
#...#.#..O...#.#...........#...
..#.......O..#....#..........#.
..#........O.......#...........
#...#.#....#O#.......#.........
.#...........X#..#....#....#..#
.##........#..O..#...#..#....#.
......#......#.O.#.............
.......#..#...#.X#....#..#.#...
.......#......#..O.#....#.#.#..
..........##.....#O...##.#.....
.........##..#...#.O...#..#....
...#....#..........#O.#...#..#.
.......#.....##.#..#.O...#...#.
#...#......#......#...X........
#..#....#.#......#.....O#......
.......#.##.............O......
...##...#.....#......##..O...#.
.#...................###..O....
....#........###...#.......O#..
...#............#.....#..#..O..
..................#......#...O#
..##......#..##..##......#.#..O
O.......##....##.......#...#...
.X.#....#.....#.....#....#....#
..O##.#.............#....##....
...O.....#.....#...#......#....
..#.O...#............#....##...
..##.O...#.....##.##...........
#....#O#.......#..#......#.....
##.....O.#.....#.....####....#.
##...#..O....#...#.....#.......
#.....#..X#.##...##..#.....#..#
..........X......#..#.#........
..##.#.....O#..............#...
.#...#......O...#.......#....#.
..#....##...#O..........#....#.
..#.........#.O#......#......#.
.##....#......#O#.........#..##
.......#...#....X#............#
.##..............O..#.#........
...#.#...#..#..#..O..#.#.......
.#.#.......#.......O...........
..#..#.....#......#.O...##..##.
.#........#.##......#O.........
....##...#............X.#....#.
.......#.#..#....##.#..O.#....#
......####...#..#.....#.O......
..........#..#.........#.X..#.#
..........##.........#.##.O....
.##..#.#.....#.....#....#..O...
............#..#............O..
.....##.........#...#...##...X#
........#.##.#...#.....#....#.X
X......##.#.##..........##.....
#O.#..#........#.........#..#..
..O............#.#..##.........
.#.O.....##.#..#....#...#....##
.#..X#.....##......#....#...#.#
.....O..#...#.........#.....#.#
......O....#............#...#..
.......O........#...........#..
........O.....##........#....#.
.........O#.....##.....#..#....
#......#..O.###..#..#..........
.....#.#...O.##....#.#.......#.
...#...#....O..........#.#.....
.............X.......#.........
.....#.....#..X......#.....#...
.........#.....O...........#.##
.#.....#.##..#..O..............
..#......#.......X.....#...#..#
..#..#.#.#...#....O..#.##......
..........#..#.....O...#.......
.#..........#...#...O#..#...##.
.#.#.#.###.....#...#.X.#.......
....##............#...O........
.#.#.............#..#..O...#.#.
.#.#..........##..#.....X..#.#.
...........#.##..#...#.#.O...#.
...........#..#....#......O....
..#................#.#...#.O..#
...............##........##.O..
....#.............#........#.O.
...#......#.#.#........#......O
X..............#..##.#..##.....
.X.#.###................##.....
..O..........#..#.........#....
...O...##..#............#...#..
...#O..#...........#.....#.....
.....O..#......#.#.#......#..#.
#.##..O....#......#..#..#.#....
...#...O....#...........#...#..
..#.....O.....#.........#......
.........O...#....#....#.......
....#.....O...#........#......#
..#........O...##..#.........#.
.#...#...#..X...#........#..#..
...#....##...O..........#......
...........#..O#....#.#.##..###
..#....#......#O........#..#...
.......#...#....O..............
.#...#.#.........O.........#...
.#.....##.#.......X.#.#...##..#
.....#..#.#........O#...#..##..
.#..#.##.#......#...O..#.#...#.
......#..#....##..#..O.##....##
#...#......##........#X........
.#.........###.........O......#
.................#..###.O#.#...
..#.#........#..#........X...#.
#.#....#....#..#...#.#....O.#..
.#.#.............###.......O.#.
.....#...............##...#.O.#
..............#...#........#.O#
...................#..#.......X
X......................#.....#.
.O.#.........#..##...#...#.##..
..O..#..........#.........#....
...O.#...#............#..#.....
....O........#............#....
...#.O.......#.................
#.....O.....#.#...............#
.....#.O.#.....#..#.##.......##
...#....X.#...........#........
.........O...............#.#...
.#..#.....O.....#.#........#...
...........O.#.#.....#..#....#.
.....#...#.#X#...#..#........#.
Trees for 1 1: 57
O#..............##....#.#.####.
##.O........#.....##...........
......O#....##...........#.#...
.........X.#...#..........#....
.........#..X................##
..#...#..#..#..O........#......
..................O#...##..##..
........#.....##...#.X.#...#...
#..#.##......#.#..#.....O....#.
......#.#...#.#...#........X#.#
.....#.####........#..........O
..O###..#............#.........
.....X.......##......#...#.....
#......#X......................
......#....O.........#.........
..##...#....##X.##.............
#...#..........#.X.........#...
...........#........X...#......
.....##.........#......X..#....
#..............#....#.....X....
.#......#....#...#...........O#
.X###..........##..#.#.........
....X...#......................
.......O............#....#.#...
..........X##.#...............#
.#...........X...##............
.#.#..#.....#...X....#.......#.
.##........#..#....X...........
.........#.....#......X##......
..............#..#.......X.....
........#..#.#...........#..X..
X.........#......#.....##.#.#..
...O....#.#.#....#.............
......O.#........#.#.##........
#......#.X..........#..#.......
..#....#...#X......###..#..#...
............#..X.#.........#...
....#.#...........X..........##
.......#.#.#..#......X...#.....
..#.........##.#........O#...#.
......#....#.#....#........X.#.
.#....###....#..............#.O
.#O...#.......#....#..#.....#..
.....X.....#...................
..#.....X......#......#........
......##.##O..#...#...#...#.##.
##...#....#...X..#...#...#.....
..#.....#...#...#X.##...#......
.....#.............#X...#......
.....................#.X#..#...
#...#....#....#........#..O..#.
..#...#.........#...#..#.....X.
#O#......#...................#.
..#.O.........##...............
..#....X........#..#...........
..........O#...................
.............X##......#....#...
...........#...#O...#..#....#..
.....##............X.#.......#.
.....#..#....#...#....X........
...............##........X.#...
.........#...#.#....#.......X..
X..#.......#.......#...#.......
..#O..........................#
......X.......#..#......#......
.#.......X..................##.
..#.........X..#.##.#....#...##
...#..#....#...X....#.#........
.#...#........##..X..#.......#.
.....#........#....#.O..#..#...
............#...........X......
..###.......#..#....#......X...
.....#...#.......#..#.........O
..X........##.#....##..........
#....X.............#..##......#
....#...O.............##.......
...#.......X........#....##.#.#
##..##..#.....X.....#..........
...#.............O.#....#..#...
.#...##....#....#...O.#....##..
...#.....#......#......X.......
#.....#.......##.....#..#.O..##
.....#.#...##.#......##....#.X.
.O........#....#.#...#.........
.#..X#...#.....................
.......O...##..#...#....#......
...#......X........#.......#...
.#......#..#.O......#.....#..#.
.......#........X#..#.##....#..
.##..........#..#..O#.....#....
.....##...............X.#......
..##.....#..#......#..##.X.#...
....#......#.##...........#.O..
X.#..#.......#......#.#........
...X.#..#....#............#..#.
...#..O.......###....#....#...#
........#X...#.......#..#....#.
..#...#.....X..#........##.....
...#..#.##.#.#.X#..............
.......#...#......O..#.....#..#
..#.....#.#..........X..#......
......#..........#......X.....#
.#...........#........#....O.##
..##............#......#...#..X
#.O................#...........
#....X..#.........#........#..#
..#.#...O###..#...#...##...##..
...#....#..X.....#.............
.#........##.#X...#....#...#...
.........#.......X#.#.....##...
#.#.....##...#......O.#...#...#
.....#.#.##...#.....#.#X..#....
........#...##...#...#.#..X..#.
.##....#.##...#.......#......O.
.O.#..#................#..#....
....X.......#......#...#.##....
#......X##..#...#......#.......
..#...#...X#...........##......
.......#...#.O##....##......#..
....#.#.........O...#.#...##..#
..........#........X...#......#
............#.#.#....#X#.......
#..#...#.#.####...#..#...X.....
.##.......#.##...#..........O..
X..#...........#.#.##.......#..
...X..#.#...#...###..#.#..#.#..
..#...X.....#..#....#....#.....
.........X#.......#............
.........##.X#......###........
.............#.X....#..#.....#.
...#....#.#.......X......##....
............#........O.........
....##...#..........#...X..#...
#..#....#.....#.......#.##.X..#
.....#.........##.............X
#.O...#.#...#............##..##
.....O........#....#.....#.....
.#....##X..#.#.....###.#..#....
.....#....#X...#....#......#...
..........#...X....#...........
............#....X..#.........#
..##.....#.#...#....O..#...#...
...#...#..#......##...#O....##.
......#.##............##.#O...#
....#......#...##.....#.....#X#
.X.###...............#...#.#...
..#.O..................##...#..
.......X.....##...........#....
#.........X....#....#....#....#
..#.#..##.#.#O.................
.....#.......#..O.............#
...........#.......X........#..
#...#.........#.#.....X.....#..
..........#..#...........X.....
#..#.##..##..#.#.##.........X..
X..#..#....##..#.........#.....
#.#O......................#.#..
.##...O..#.#...#......#....#...
..#.#....O...........#..##.....
.......#....O.............#...#
.....#.........X#.#....#.......
#..........#..#.#.O........#..#
..#..#.....#.........X...#.....
..............#.....#..#O..#.##
...........................O...
...#............##......#.....X
..O....#..#.............#.#....
.....O.....#..........#........
...#.###X..#......#...#....#...
##......#.#X.....#.............
....#.........X...#...........#
...#........#....O..#.#..#.#.#.
..#.......#.........X....#.....
................#.#.#.#X...#..#
#.##...#...#..#.....#.....X..#.
...............#...........#.O.
.O...##.#...............##...#.
.#..X#.##......................
.......X.........#..#..#.......
...#......X..................#.
...#.#..#....X....#............
...........#...#O.#....##......
.....#...#..#.#....X....#....#.
.......#...#...#.#.#..O........
....#......#......#...##.O#....
##...#.#.....#..#.##........O..
X.#..#.....#..#................
...X..#.#......#.#...........##
##....X...#.....###..#...#....#
...#.....X.#.#......##...#...#.
............X.......#..........
....#..........X##.......#.....
.................#X..##....#...
...........#........#X..#......
...#.#...#.....#........X...#..
#...#.#......#.#...........X...
..#..........#....#..........#O
..X................#...........
#...#O#....#.#.......#.........
.#......O....##..#....#....#..#
.##........X.....#...#..#....#.
......#......#O..#.............
.......#..#...#.#X....#..#.#...
.......#......#....#O...#.#.#..
..........##.....#....#X.#.....
.........##..#...#.....#..X....
...#....#..........#..#...#..X.
.O.....#.....##.#..#.....#...#.
#...X......#......#...#........
#..#...O#.#......#......#......
.......#.#X....................
...##...#....O#......##......#.
.#..............O....###.......
....#........###...X........#..
...#............#.....X..#.....
..................#......X....#
..##......#..##..##......#.#O..
O.......##....##.......#...#...
.#.X....#.....#.....#....#....#
...##.X.............#....##....
.........X.....#...#......#....
..#.....#...O........#....##...
..##.....#.....X#.##...........
#....#.#.......#..X......#.....
##.......#.....#.....X###....#.
##...#.......#...#.....#O......
#.....#..##.##...##..#.....X..#
..........#......#..#.#.......O
..X#.#......#..............#...
.#...X..........#.......#....#.
..#....#X...#...........#....#.
..#........O#..#......#......#.
.##....#......X.#.........#..##
.......#...#....#X............#
.##.................X.#........
...#.#...#..#..#.....#.X.......
.#.#.......#..............O....
..#..#.....#......#.....##..#X.
.X........#.##......#..........
....X#...#............#.#....#.
.......X.#..#....##.#....#....#
......####O..#..#.....#........
..........#..X.........#.#..#.#
..........##....O....#.##......
.##..#.#.....#.....X....#......
............#..#......O........
.....##.........#...#...#X...##
........#.##.#...#.....#....X.#
X......##.#.##..........##.....
#..X..#........#.........#..#..
......O........#.#..##.........
.#.......X#.#..#....#...#....##
.#..##.....#X......#....#...#.#
........#...#..O......#.....#.#
...........#......O.....#...#..
................#....O......#..
..............##........X....#.
..........#.....##.....#..#O...
#......#....###..#..#.........O
..O..#.#.....##....#.#.......#.
...#.O.#...............#.#.....
........O....#.......#.........
.....#.....X..#......#.....#...
.........#....O............#.##
.#.....#.##..#...O.............
..#......#.......#..O..#...#..#
..#..#.#.#...#.......#.X#......
..........#..#.........#..O....
.#..........#...#....#..#...#X.
.X.#.#.###.....#...#.#.#.......
....X#............#............
.#.#...O.........#..#......#.#.
.#.#......O...##..#.....#..#.#.
...........#.X#..#...#.#.....#.
...........#..#.O..#...........
..#................X.#...#....#
...............##.....O..##....
....#.............#......O.#...
...#......#.#.#........#....O..
X..............#..##.#..##.....
.#.X.###................##.....
......O......#..#.........#....
.......##O.#............#...#..
...#...#....O......#.....#.....
........#......X.#.#......#..#.
#.##.......#......X..#..#.#....
...#........#........O..#...#..
..#...........#.........X......
.............#....#....#...O...
....#.........#........#......X
..X............##..#.........#.
.#...X...#..#...#........#..#..
...#....X#..............#......
...........X...#....#.#.##..###
..#....#......X.........#..#...
.......#...#.....O.............
.#...#.#............O......#...
.#.....##.#.......#.#.#O..##..#
.....#..#.#.........#...#.O##..
.#..#.##.#......#......#.#...X.
.O....#..#....##..#....##....##
#...X......##........##........
.#.....O...###................#
..........O......#..###..#.#...
..#.#........X..#........#...#.
#.#....#....#..#O..#.#......#..
.#.#.............##X.........#.
.....#...............#X...#...#
..............#...#......O.#..#
...................#..#.....O.#
X......................#.....#.
...X.........#..##...#...#.##..
.....#O.........#.........#....
.....#...X............#..#.....
............O#............#....
...#.........#.O...............
#...........#.#...O...........#
.....#...#.....#..#.#X.......##
...#....#.#...........#.O......
.........................#.X...
.#..#...........#.#........#..O
..O..........#.#.....#..#....#.
.....X...#.###...#..#........#.
Trees for 3 1: 193
O#..............##....#.#.####.
##...O......#.....##...........
.......#..O.##...........#.#...
.........#.#...X..........#....
.........#..#.......O........##
..#...#..#..#...........#O.....
...................#...##..##.O
....O...#.....##...#.#.#...#...
#..#.##..O...#.#..#..........#.
......#.#...#.X...#........##.#
.....#.####........X...........
...###..#............#..O......
.....#.......##......#...#...O.
#..O...##......................
......#.O............#.........
..##...#....#X#.##.............
#...#..........#.#O........#...
...........#........#..O#......
.....##.........#......#..#.O..
#.O............#....#.....#....
.#.....O#....#...#............#
.####.......O..##..#.#.........
....#...#........O.............
....................#.O..#.#...
..........###.#............O..#
.X...........#...##............
.#.#..X.....#...#....#.......#.
.##........X..#....#...........
.........#.....#O.....###......
..............#..#...O...#.....
........#..#.#...........#O.#..
X.........#......#.....##.#.#..
.....O..#.#.#....#.............
........#.O......#.#.##........
#......#.#.....O....#..#.......
..#....#...##......#X#..#..#...
............#..#.#.......O.#...
....#.#...........#..........#X
....O..#.#.#..#......#...#.....
..#......O..##.#.........#...#.
......#....#.#O...#........#.#.
.#....###....#.....O........#..
.#....#.......#....#..#.O...#..
.....#.....#.................O.
..#O....#......#......#........
......##O##...#...#...#...#.##.
##...#....#..O#..#...#...#.....
..#.....#...#...##O##...#......
.....#.............##..O#......
.....................#.##..#O..
#.O.#....#....#........#.....#.
..#...#O........#...#..#.....#.
#.#......#..O................#.
..#...........##.O.............
..#....#........#..#..O........
...........#...............O...
.O...........###......#....#...
......O....#...#....#..#....#..
.....##....O.......#.#.......#.
.....#..#....#..O#....#........
...............##....O...#.#...
.........#...#.#....#.....O.#..
X..#.......#.......#...#.......
..#..O........................#
......#...O...#..#......#......
.#.......#.....O............##.
..#.........#..#.##.X....#...##
...#..#....#...#....#.#..O.....
.#...#........##..#..#.......#O
....O#........#....#....#..#...
.........O..#...........#......
..###.......#.O#....#......#...
.....#...#.......#.O#..........
..#........##.#....##...O......
#....#.............#..##.....O#
...O#.................##.......
...#....O..#........#....##.#.#
##..##..#....O#.....#..........
...#..............O#....#..#...
.#...##....#....#.....#O...##..
...#.....#......#......#....O..
#.O...#.......##.....#..#....##
.....#.X...##.#......##....#.#.
..........#.O..#.#...#.........
.#..##...#.......O.............
...........##..#...#..O.#......
...#......#........#.......X...
.X......#..#........#.....#..#.
......O#........##..#.##....#..
.##........O.#..#...#.....#....
.....##.........O.....#.#......
..##.....#..#......#.O##.#.#...
....#......#.##...........X....
X.#..#.......#......#.#........
...#.X..#....#............#..#.
...#......O...###....#....#...#
........##...#.O.....#..#....#.
..#...#.....#..#....O...##.....
...#..#.##.#.#.##........O.....
.......#...#.........#.....#..X
..#.O...#.#..........#..#......
......#..O.......#......#.....#
.#...........#O.......#......##
..##............#..O...#...#..#
#..................#....O......
#....#..#.........#........#.O#
..#O#....###..#...#...##...##..
...#....X..#.....#.............
.#........##.X#...#....#...#...
.........#.......#X.#.....##...
#.#.....##...#........#O..#...#
.....#.#.##...#.....#.##..#.O..
..O.....#...##...#...#.#..#..#.
.##....X.##...#.......#........
...#..#.....O..........#..#....
....#.......#....O.#...#.##....
#......###..#...#.....O#.......
..#...#...##...........##..O...
.O.....#...#..##....##......#..
....#.X.............#.#...##..#
..........#O.......#...#......#
............#.#.X....###.......
#..#...#.#.####...#..X...#.....
.##.......#.##...#........O....
X..#...........#.#.##.......#..
...#.O#.#...#...###..#.#..#.#..
..#...#...O.#..#....#....#.....
.........##....O..#............
.........##.##......X##........
.............#.#....#..#.O...#.
...#....#.#.......#......##...O
....O.......#..................
....##...X..........#...#..#...
#..#....#.....X.......#.##.#..#
.....#.........##..O..........#
#.....#.#...#...........O##..##
..............#....#.....#...O.
.#.O..###..#.#.....###.#..#....
.....#..O.##...#....#......#...
..........#..O#....#...........
............#....#O.#.........#
..##.....#.#...#.......X...#...
...#...#..#......##...#.....X#.
..O...#.##............##.#....#
....#..O...#...##.....#.....###
.#.###......O........#...#.#...
..#..............O.....##...#..
.......#.....##.......O...#....
#.........#....#....#....#.O..#
.O#.#..##.#.#..................
.....#O......#................#
...........X.......#........#..
#...#.........#.X.....#.....#..
..........#..#.......O...#.....
#..#.##..##..#.#.##.......O.#..
X..#..#....##..#.........#.....
#.#..O....................#.#..
.##......#O#...#......#....#...
..#.#..........O.....#..##.....
.......#............O.....#...#
.....#.........##.#....#.O.....
#..........#..#.#..........#..X
..#.O#.....#.........#...#.....
.........O....#.....#..#...#.##
..............O................
...#............##.O....#.....#
.......#..#.............X.#....
...........#..........#......O.
...X.####..#......#...#....#...
##......X.##.....#.............
....#........O#...#...........#
...#........#.....O.#.#..#.#.#.
..#.......#.........#..O.#.....
................#.#.#.##...#O.#
#.X#...#...#..#.....#.....#..#.
.......O.......#...........#...
.....##.#...O...........##...#.
.#..##.##........O.............
.......#.........#..#.O#.......
...#......#................O.#.
.O.#.#..#....#....#............
......O....#...#..#....##......
.....#...#.O#.#....#....#....#.
.......#...#...#O#.#...........
....#......#......#..O##..#....
##...#.#.....#..#.##......O....
X.#..#.....#..#................
...#.O#.#......#.#...........##
##....#...X.....###..#...#....#
...#.....#.#.#.O....##...#...#.
............#.......X..........
....#..........###.......X.....
.................##..##....#..O
....O......#........##..#......
...#.#...X.....#........#...#..
#...#.#......#O#...........#...
..#..........#....#O.........#.
..#................#....O......
#...#.#....#.#.......#.......O.
.#.O.........##..#....#....#..#
.##.....O..#.....#...#..#....#.
......#......X...#.............
.......#..#...#.##O...#..#.#...
.......#......#....#...O#.#.#..
..........##.....#....##.#..O..
..O......##..#...#.....#..#....
...#...O#..........#..#...#..#.
.......#....O##.#..#.....#...#.
#...#......#.....O#...#........
#..#....#.#......#....O.#......
.......#.##................O...
.O.##...#.....#......##......#.
.#....O..............###.......
....#......O.###...#........#..
...#............X.....#..#.....
..................#..O...#....#
..##......#..##..##......#O#...
O.......##....##.......#...#...
.#.#.O..#.....#.....#....#....#
...##.#...O.........#....##....
.........#.....X...#......#....
..#.....#...........O#....##...
..##.....#.....##.##.....O.....
#....#.#.......#..#......#....O
##..O....#.....#.....####....#.
##...#...O...#...#.....#.......
#.....#..##.##O..##..#.....#..#
..........#......#.O#.#........
..##.#......#...........O..#...
.#...#..........#.......#....X.
..#O...##...#...........#....#.
..#.....O...#..#......#......#.
.##....#.....O#.#.........#..##
.......#...#....##O...........#
.##.................#.#O.......
...#.#...#..#..#.....#.#....O..
.#O#.......#...................
..#..#.O...#......#.....##..##.
.#........#.X#......#..........
....##...#.......O....#.#....#.
.......#.#..#....##.#.O..#....#
......####...#..#.....#....O...
.O........#..#.........#.#..#.#
......O...##.........#.##......
.##..#.#...O.#.....#....#......
............#..#O..............
.....##.........#...#O..##...##
........#.##.#...#.....#..O.#.#
X......##.#.##..........##.....
#..#.O#........#.........#..#..
..........O....#.#..##.........
.#.......##.#..X....#...#....##
.#..##.....##......#O...#...#.#
........#...#.........#..O..#.#
...........#............#...#.O
....O...........#...........#..
.........O....##........#....#.
..........#...O.##.....#..#....
#......#....###..#.O#..........
.....#.#.....##....#.#..O....#.
...#...#...............#.#...O.
...O.........#.......#.........
.....#..O..#..#......#.....#...
.........#...O.............#.##
.#.....#.##..#....O............
..#......#.......#.....X...#..#
..#..#.#.#...#.......#.##...O..
..O.......#..#.........#.......
.#.....O....#...#....#..#...##.
.#.#.#.###..O..#...#.#.#.......
....##...........O#............
.#.#.............#..#.O....#.#.
.#.#..........##..#.....#..X.#.
.O.........#.##..#...#.#.....#.
......O....#..#....#...........
..#........O.......#.#...#....#
...............#X........##....
....#.............#..O.....#...
...#......#.#.#........#..O....
X..............#..##.#..##.....
.#.#.X##................##.....
..........O..#..#.........#....
.......##..#...O........#...#..
...#...#...........#O....#.....
........#......#.#.#.....O#..#.
#.##.......#......#..#..#.#...O
...#O.......#...........#...#..
..#......O....#.........#......
.............#O...#....#.......
....#.........#....O...#......#
..#............##..#....O....#.
.#...#...#..#...#........#..#O.
...X....##..............#......
........O..#...#....#.#.##..###
..#....#.....O#.........#..#...
.......#...#......O............
.#...#.#...............O...#...
.#.....##.#.......#.#.#...##O.#
..O..#..#.#.........#...#..##..
.#..#.#X.#......#......#.#...#.
......#..#..O.##..#....##....##
#...#......##....O...##........
.#.........###........O.......#
.................#..###..#.X...
.O#.#........#..#........#...#.
#.#...O#....#..#...#.#......#..
.#.#.......O.....###.........#.
.....#..........O....##...#...#
..............#...#..O.....#..#
...................#..#...O...#
X......................#.....#.
...#.O.......#..##...#...#.##..
.....#....O.....#.........#....
.....#...#.....O......#..#.....
.............#......O.....#....
...#.........#...........O.....
#...........#.#...............X
....O#...#.....#..#.##.......##
...#....#O#...........#........
..............O..........#.#...
.#..#...........#.#O.......#...
.............#.#.....#..X....#.
.....#...#.###...#..#........X.
Trees for 5 1: 64
O#..............##....#.#.####.
##.....O....#.....##...........
.......#....##O..........#.#...
.........#.#...#.....O....#....
.........#..#...............O##
..#.O.#..#..#...........#......
...........O.......#...##..##..
........#.....##..O#.#.#...#...
#..#.##......#.#..#......O...#.
.O....#.#...#.#...#........##.#
.....#.#X##........#...........
...###..#......O.....#.........
.....#.......##......#O..#.....
#......##....................O.
.....O#..............#.........
..##...#....X##.##.............
#...#..........#.#.O.......#...
...........#........#...#.O....
..O..##.........#......#..#....
#........O.....#....#.....#....
.#......#....#..O#............#
.####..........##..#.#.O.......
....#...#.....................O
......O.............#....#.#...
..........###O#...............#
.#...........#...##.O..........
.#.#..#.....#...#....#.....O.#.
.##O.......#..#....#...........
.........#O....#......###......
..............#..X.......#.....
........#..#.#..........O#..#..
X.........#......#.....##.#.#..
.......O#.#.#....#.............
........#.....O..#.#.##........
#......#.#..........#O.#.......
..#....#...##......###..#..#O..
....O.......#..#.#.........#...
....#.#....O......#..........##
.......#.#.#..#...O..#...#.....
..#.........##.#.........X...#.
.O....#....#.#....#........#.#.
.#....##X....#..............#..
.#....#.......#O...#..#.....#..
.....#.....#..........O........
..#.....#......#......#......O.
.....O##.##...#...#...#...#.##.
##...#....#.O.#..#...#...#.....
..#.....#...#...##.X#...#......
.....#.............##...#.O....
..O..................#.##..#...
#...#....X....#........#.....#.
..#...#.........X...#..#.....#.
#.#......#.............O.....#.
..#...........##..............O
..#...O#........#..#...........
...........#.O.................
.............###....O.#....#...
...........#...#....#..#...O#..
...O.##............#.#.......#.
.....#..#.O..#...#....#........
...............##O.......#.#...
.........#...#.#....#...O...#..
X..#.......#.......#...#.......
..#....O......................#
......#.......X..#......#......
.#.......#...........O......##.
..#.........#..#.##.#....#..O##
...#O.#....#...#....#.#........
.#...#.....O..##..#..#.......#.
.....#........#...O#....#..#...
............#...........#O.....
.O###.......#..#....#......#...
.....#..O#.......#..#..........
..#........##.#O...##..........
#....#.............#..X#......#
....#.................##.....O.
...#.O.....#........#....##.#.#
##..##..#...O.#.....#..........
...#...............X....#..#...
.#...##....#....#.....#...O##..
..O#.....#......#......#.......
#.....#..O....##.....#..#....##
.....#.#...##.#.O....##....#.#.
..........#....#.#...#.O.......
.#..##...#....................O
......O....##..#...#....#......
...#......#..O.....#.......#...
.#......#..#........X.....#..#.
.......#........##..#.##...O#..
.##O.........#..#...#.....#....
.....##...O...........#.#......
..##.....#..#....O.#..##.#.#...
....#......#.##.........O.#....
X.#..#.......#......#.#........
...#.#.O#....#............#..#.
...#..........X##....#....#...#
........##...#.......X..#....#.
..#...#.....#..#........##..O..
...#O.#.##.#.#.##..............
.......#...X.........#.....#..#
..#.....#.#.......O..#..#......
......#..........#......#O....#
.X...........#........#......##
..##....O.......#......#...#..#
#..............O...#...........
#....#..#.........#...O....#..#
..#.#....###..#...#...##...##O.
...#.O..#..#.....#.............
.#........##O##...#....#...#...
.........#.......##O#.....##...
#.#.....##...#........#...X...#
..O..#.#.##...#.....#.##..#....
........#O..##...#...#.#..#..#.
.##....#.##...#.O.....#........
...#..#................X..#....
....#.......#......#...#.##...O
#.....O###..#...#......#.......
..#...#...##.O.........##......
.......#...#..##....X#......#..
....#.#.............#.#...#X..#
...O......#........#...#......#
..........O.#.#.#....###.......
#..#...#.#.####..O#..#...#.....
.##.......#.##...#......O......
X..#...........#.#.##.......#..
...#..#O#...#...###..#.#..#.#..
..#...#.....#.O#....#....#.....
.........##.......#..O.........
.........##.##......###.....O..
....O........#.#....#..#.....#.
...#....#.#O......#......##....
............#.....O............
....##...#..........#...#O.#...
#O.#....#.....#.......#.##.#..#
.....#..O......##.............#
#.....#.#...#..O.........##..##
..............#....#..O..#.....
.#....###..#.#.....###.#..#..O.
.....X....##...#....#......#...
..........#.O.#....#...........
............#....#.O#.........#
..##.....#.#...#.......#..O#...
..O#...#..#......##...#.....##.
......#.#X............##.#....#
....#......#...#X.....#.....###
.#.###...............#.O.#.#...
..#....................##...#.O
......O#.....##...........#....
#.........#..O.#....#....#....#
..#.#..##.#.#.......O..........
.....#.......#.............O..#
...O.......#.......#........#..
#...#.....O...#.#.....#.....#..
..........#..#...O.......#.....
#..#.##..##..#.#.##.....O...#..
X..#..#....##..#.........#.....
#.#....O..................#.#..
.##......#.#..O#......#....#...
..#.#................X..##.....
.......#..................#.O.#
....O#.........##.#....#.......
#..........X..#.#..........#..#
..#..#.....#......O..#...#.....
..............#.....#..#.O.#.##
.O.............................
...#....O.......##......#.....#
.......#..#....O........#.#....
...........#..........X........
...#.####..#......#...#....#.O.
##...O..#.##.....#.............
....#.......O.#...#...........#
...#........#......O#.#..#.#.#.
..#.......#.........#....#O....
..O.............#.#.#.##...#..#
#.##...#.O.#..#.....#.....#..#.
...............#O..........#...
.....##.#..............O##...#.
.#..##.##.....................O
......O#.........#..#..#.......
...#......#..O...............#.
...#.#..#....#....#.O..........
...........#...#..#....##..O...
...O.#...#..#.#....#....#....#.
.......#..O#...#.#.#...........
....#......#.....O#...##..#....
##...#.#.....#..#.##....O......
X.#..#.....#..#................
...#..#O#......#.#...........##
##....#...#...O.###..#...#....#
...#.....#.#.#......#X...#...#.
............#.......#.......O..
....X..........###.......#.....
...........O.....##..##....#...
...........#......O.##..#......
...#.#...#.....#........#O..#..
#O..#.#......#.#...........#...
..#.....O....#....#..........#.
..#............O...#...........
#...#.#....#.#.......#O........
.#...........##..#....#....#.O#
.##..O.....#.....#...#..#....#.
......#.....O#...#.............
.......#..#...#.##.O..#..#.#...
.......#......#....#....#.X.#..
..O.......##.....#....##.#.....
.........X#..#...#.....#..#....
...#....#.......O..#..#...#..#.
.......#.....##.#..#...O.#...#.
#...#......#......#...#.......O
#..#..O.#.#......#......#......
.......#.##..O.................
...##...#.....#.....O##......#.
.#...................###...O...
...O#........###...#........#..
...#......O.....#.....#..#.....
.................O#......#....#
..##......#..##..##.....O#.#...
O.......##....##.......#...#...
.#.#...O#.....#.....#....#....#
...##.#.......O.....#....##....
.........#.....#...#.O....#....
..#.....#............#....##O..
..##O....#.....##.##...........
#....#.#...O...#..#......#.....
##.......#.....#..O..####....#.
##...#.......#...#.....#.O.....
#O....#..##.##...##..#.....#..#
........O.#......#..#.#........
..##.#......#..O...........#...
.#...#..........#.....O.#....#.
..#....##...#...........#....X.
..#..O......#..#......#......#.
.##....#....O.#.#.........#..##
.......#...#....##.O..........#
.##.................#.#...O....
..O#.#...#..#..#.....#.#.......
.#.#.....O.#...................
..#..#.....#....O.#.....##..##.
.#........#.##......#..O.......
....##...#............#.#....#O
......O#.#..#....##.#....#....#
......####...X..#.....#........
..........#..#......O..#.#..#.#
..........##.........#.##..O...
.##O.#.#.....#.....#....#......
..........O.#..#...............
.....##.........#O..#...##...##
........#.##.#...#.....#O...#.#
X......##.#.##..........##.....
#..#..#O.......#.........#..#..
..............O#.#..##.........
.#.......##.#..#....#O..#....##
.#..##.....##......#....#...X.#
....O...#...#.........#.....#.#
...........X............#...#..
................#.O.........#..
..............##........#O...#.
.O........#.....##.....#..#....
#......#O...###..#..#..........
.....#.#.....##O...#.#.......#.
...#...#..............O#.#.....
.............#.......#.......O.
.....X.....#..#......#.....#...
.........#..O..............#.##
.#.....#.##..#.....O...........
..#......#.......#.....#..O#..#
..X..#.#.#...#.......#.##......
.........O#..#.........#.......
.#..........#...X....#..#...##.
.#.#.#.###.....#...#.#.X.......
....##............#...........O
.#.#..O..........#..#......#.#.
.#.#.........O##..#.....#..#.#.
...........#.##..#..O#.#.....#.
...........#..#....#.......O...
..#O...............#.#...#....#
..........O....##........##....
....#............O#........#...
...#......#.#.#........#O......
X..............#..##.#..##.....
.#.#.##X................##.....
.............#O.#.........#....
.......##..#.........O..#...#..
...#...#...........#.....#..O..
....O...#......#.#.#......#..#.
#.##.......X......#..#..#.#....
...#........#.....O.....#...#..
..#...........#.........#O.....
.O...........#....#....#.......
....#...O.....#........#......#
..#............X#..#.........#.
.#...#...#..#...#.....O..#..#..
...#....##..............#....O.
.....O.....#...#....#.#.##..###
..#....#....O.#.........#..#...
.......#...#.......O...........
.#...#.#..................O#...
.#O....##.#.......#.#.#...##..#
.....#..#O#.........#...#..##..
.#..#.##.#......X......#.#...#.
......#..#....##..#....X#....##
#...#......##........##.......O
.#....O....###................#
.............O...#..###..#.#...
..#.#........#..#...O....#...#.
#.#....#....#..#...#.#.....O#..
.#.X.............###.........#.
.....#....O..........##...#...#
..............#..O#........#..#
...................#..#.O.....#
X......................#.....#.
...#...O.....#..##...#...#.##..
.....#........O.#.........#....
.....#...#...........O#..#.....
.............#............#.O..
...#O........#.................
#..........O#.#...............#
.....#...#.....#..X.##.......##
...#....#.#...........#..O.....
.O.......................#.#...
.#..#...O.......#.#........#...
.............#.X.....#..#....#.
.....#...#.###...#..#.O......#.
Trees for 7 1: 55
O#..............##....#.#.####.
-skip
..O....#....##...........#.#...
-skip
....O....#..#................##
-skip
......O............#...##..##..
-skip
#..#.##.O....#.#..#..........#.
-skip
.....#.###X........#...........
-skip
.....#......O##......#...#.....
-skip
......#.......O......#.........
-skip
#...#..........#O#.........#...
-skip
.....##.........#.O....#..#....
-skip
.#......#....#...#..O.........#
-skip
....#...#.............O........
-skip
..........###.#.........O.....#
-skip
.#.#..#.....#...#....#....O..#.
-skip
.........#.....#......###...O..
-skip
........#..#.#...........#..#.O
-skip
.O......#.#.#....#.............
-skip
#..O...#.#..........#..#.......
-skip
.....O......#..#.#.........#...
-skip
.......X.#.#..#......#...#.....
-skip
......#..O.#.#....#........#.#.
-skip
.#....#....O..#....#..#.....#..
-skip
..#.....#....O.#......#........
-skip
##...#....#...#O.#...#...#.....
-skip
.....#...........O.##...#......
-skip
#...#....#....#....O...#.....#.
-skip
#.#......#...........O.......#.
-skip
..#....#........#..#...O.......
-skip
.............###......#..O.#...
-skip
.....##............#.#.....O.#.
-skip
...............##........#.#.O.
-skip
X..#.......#.......#...#.......
-skip
..O...#.......#..#......#......
-skip
..#.O.......#..#.##.#....#...##
-skip
.#...#O.......##..#..#.......#.
-skip
........O...#...........#......
-skip
.....#...#O......#..#..........
-skip
#....#......O......#..##......#
-skip
...#.......#..O.....#....##.#.#
-skip
...#............O..#....#..#...
-skip
...#.....#......#.O....#.......
-skip
.....#.#...##.#.....O##....#.#.
-skip
.#..##...#............O........
-skip
...#......#........#....O..#...
-skip
.......#........##..#.##..O.#..
-skip
.....##...............#.#...O..
-skip
....#......#.##...........#...O
-skip
.O.#.#..#....#............#..#.
-skip
...O....##...#.......#..#....#.
-skip
...#.O#.##.#.#.##..............
-skip
..#....O#.#..........#..#......
-skip
.#.......O...#........#......##
-skip
#..........O.......#...........
-skip
..#.#....###.O#...#...##...##..
-skip
.#........##.##O..#....#...#...
-skip
#.#.....##...#...O....#...#...#
-skip
........#...##...#.O.#.#..#..#.
-skip
...#..#..............O.#..#....
-skip
#......###..#...#......X.......
-skip
.......#...#..##....##...O..#..
-skip
..........#........#...#...O..#
-skip
#..#...#.#.####...#..#...#...O.
-skip
X..#...........#.#.##.......#..
-skip
..X...#.....#..#....#....#.....
-skip
....O....##.##......###........
-skip
...#..O.#.#.......#......##....
-skip
....##..O#..........#...#..#...
-skip
.....#....O....##.............#
-skip
............O.#....#.....#.....
-skip
.....#....##..O#....#......#...
-skip
............#...O#..#.........#
-skip
...#...#..#......#X...#.....##.
-skip
....#......#...##...O.#.....###
-skip
..#...................O##...#..
-skip
#.........#....#....#...O#....#
-skip
.....#.......#............O...#
-skip
#...#.........#.#.....#.....X..
-skip
#..#.##..##..#.#.##.........#.O
-skip
#O#.......................#.#..
-skip
..#O#................#..##.....
-skip
.....X.........##.#....#.......
-skip
..#..#.O...#.........#...#.....
-skip
.........O.....................
-skip
.......#..#O............#.#....
-skip
...#.####..#.O....#...#....#...
-skip
....#.........#O..#...........#
-skip
..#.......#......O..#....#.....
-skip
#.##...#...#..#....O#.....#..#.
-skip
.....##.#............O..##...#.
-skip
.......#.........#..#..X.......
-skip
...#.#..#....#....#......O.....
-skip
.....#...#..#.#....#....#..O.#.
-skip
....#......#......#...##..#..O.
-skip
X.#..#.....#..#................
-skip
##O...#...#.....###..#...#....#
-skip
....O.......#.......#..........
-skip
......O..........##..##....#...
-skip
...#.#..O#.....#........#...#..
-skip
..#.......O..#....#..........#.
-skip
#...#.#....#O#.......#.........
-skip
.##........#..O..#...#..#....#.
-skip
.......#..#...#.X#....#..#.#...
-skip
..........##.....#O...##.#.....
-skip
...#....#..........#O.#...#..#.
-skip
#...#......#......#...X........
-skip
.......#.##.............O......
-skip
.#...................###..O....
-skip
...#............#.....#..#..O..
-skip
..##......#..##..##......#.#..O
-skip
.X.#....#.....#.....#....#....#
-skip
...O.....#.....#...#......#....
-skip
..##.O...#.....##.##...........
-skip
##.....O.#.....#.....####....#.
-skip
#.....#..X#.##...##..#.....#..#
-skip
..##.#.....O#..............#...
-skip
..#....##...#O..........#....#.
-skip
.##....#......#O#.........#..##
-skip
.##..............O..#.#........
-skip
.#.#.......#.......O...........
-skip
.#........#.##......#O.........
-skip
.......#.#..#....##.#..O.#....#
-skip
..........#..#.........#.X..#.#
-skip
.##..#.#.....#.....#....#..O...
-skip
.....##.........#...#...##...X#
-skip
X......##.#.##..........##.....
-skip
..O............#.#..##.........
-skip
.#..X#.....##......#....#...#.#
-skip
......O....#............#...#..
-skip
........O.....##........#....#.
-skip
#......#..O.###..#..#..........
-skip
...#...#....O..........#.#.....
-skip
.....#.....#..X......#.....#...
-skip
.#.....#.##..#..O..............
-skip
..#..#.#.#...#....O..#.##......
-skip
.#..........#...#...O#..#...##.
-skip
....##............#...O........
-skip
.#.#..........##..#.....X..#.#.
-skip
...........#..#....#......O....
-skip
...............##........##.O..
-skip
...#......#.#.#........#......O
-skip
.X.#.###................##.....
-skip
...O...##..#............#...#..
-skip
.....O..#......#.#.#......#..#.
-skip
...#...O....#...........#...#..
-skip
.........O...#....#....#.......
-skip
..#........O...##..#.........#.
-skip
...#....##...O..........#......
-skip
..#....#......#O........#..#...
-skip
.#...#.#.........O.........#...
-skip
.....#..#.#........O#...#..##..
-skip
......#..#....##..#..O.##....##
-skip
.#.........###.........O......#
-skip
..#.#........#..#........X...#.
-skip
.#.#.............###.......O.#.
-skip
..............#...#........#.O#
-skip
X......................#.....#.
-skip
..O..#..........#.........#....
-skip
....O........#............#....
-skip
#.....O.....#.#...............#
-skip
...#....X.#...........#........
-skip
.#..#.....O.....#.#........#...
-skip
.....#...#.#X#...#..#........#.
Trees for 1 2: 26
Tot: 1006811520
